<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Registracija</Title>
</HEAD>
<BODY>

<h1>Registracija</h1>
<p>Prilikom registracije potrebno je unijeti :</p>
<ul>
<li>Ime</li>
<li>Prezime</li>
<li>Korisni�ko ime</li>
<li>Adresa</li>
<li>Mjesto</li>
<li>Broj mobitela</li>
<li>Email</li>
<li>Lozinka</li>
<li>Ponovljena lozinka</li>
</ul>
<h3>Ime</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Prezime</h3>
<p>Prezme mora bit samo od slova bez brojeva.</p>
<h3>Korisni�ko ime</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Adresa</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Mjesto</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Broj mobitela</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Email</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Lozinka</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
<h3>Ponovljena lozinka</h3>
<p>Ime mora bit samo od slova bez brojeva.</p>
</BODY>
</HTML>
